MainWindow.xaml

<Window x:Class="KopanevvvIvanovvvv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KopanevvvIvanovvvv"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Label Content="Введите x" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        <TextBox x:Name="X" Grid.Row="0" Grid.Column="1" Margin="5" />
        <Label Content="Введите y" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        <TextBox x:Name="Y" Grid.Row="1" Grid.Column="1" Margin="5" />
        <Label Content="Введите z" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="Z" Grid.Row="2" Grid.Column="1" Margin="5" />
        <StackPanel x:Name="stackPanel" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="50,10,10,10" >
            <Label Content="F(x)" FontSize="16" />
            <RadioButton x:Name="Radio1" GroupName="Funkciy" Content="sin(x)" FontSize="16" IsChecked="True" />
            <RadioButton x:Name="Radio2" GroupName="Funkciy" Content="cos(x)" FontSize="16" />
            <RadioButton x:Name="Radio3" GroupName="Funkciy" Content="exp(x)" FontSize="16" />
        </StackPanel>
        <TextBox x:Name="Itog" Grid.Row="3" Grid.ColumnSpan="4" Margin="10" />
        <Button x:Name="Pusk" Grid.Row="4" Grid.Column="1" Content="ПУСК" Click="Pusk_Click" />
        <Button x:Name="Clin" Grid.Row="4" Grid.Column="3" Content="Очистить" Click="Clin_Click" />
    </Grid>
</Window>
